[library Boost.GIL.ToolBox
	[quickbook 1.3]
    [authors [Henning, Christian] ]
    [copyright 2012 Christian Henning]
    [purpose
        An mixed bag of some small extension for boost::gil.
    ]
    [id gil.toolbox]
    [dirname gil/extension/toolbox]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ Links ]
[def _BMP_Wiki_            [@http://en.wikipedia.org/wiki/BMP_file_format]]

[section Overview]
ToolBox provides some helpful extension for boost::gil that are too small to be an extension themself. There are:

* color spaces: cmyka, gray_alpha, hsl, hsv, lab, xyz
* metafunctions: channel_type_to_index, is_bit_aligned, is_similar, is_homogeneous, get_num_bits, channel_type, get_pixel_type, pixel_bit_size
* image types: indexed_image
* color converters: gray -> rgba

This extension is will hopefully added on to by the community.

[h2 Headers and File Structure]



[endsect]

